# Zero

./: .gitignore  Record.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dai/zero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dai/zero/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java  MainActivity.kt  MyViewPager.java  ZeroApplication.java
app/src/main/java/com/dai/zero/adapter/: BaseAdapter.java  BaseFragmentPageAdapter.java  LocalMusicAdapter.java  MainAdapter.java  MainFragmentPageAdapter.java  MineAdapter.java  RecommendAdapter.java
app/src/main/java/com/dai/zero/bean/: FindBean.java
app/src/main/java/com/dai/zero/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java  ZeroAppGlideModule.java
app/src/main/java/com/dai/zero/http/: ZhiHuApi.java
app/src/main/java/com/dai/zero/http/netease/: AddParam.java  FillParam.java  NetEaseApi.java  ParamEncrypt.java
app/src/main/java/com/dai/zero/http/okhttp/: OkHttpUtil.java
app/src/main/java/com/dai/zero/http/url/: TestUrl.java
app/src/main/java/com/dai/zero/main/: MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/dai/zero/main/Leftmain/: LeftMainContract.java  LeftMainFragment.java  LeftMainModule.java  LeftMainPresenter.java
app/src/main/java/com/dai/zero/main/leftmain/: LeftMainContract.java  LeftMainFragment.java  LeftMainModule.java  LeftMainPresenter.java
app/src/main/java/com/dai/zero/main/main/: AActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/dai/zero/main/main/find/: FindContract.java  FindFragment.java  FindModule.java  FindPresenter.java  Test.java
app/src/main/java/com/dai/zero/main/main/local/: LocalMusicActivity.java  LocalMusicContract.java  LocalMusicFragment.java  LocalMusicModule.java  LocalMusicPresenter.java
app/src/main/java/com/dai/zero/main/main/mine/: MineContract.java  MineFragment.java  MineModule.java  MinePresenter.java
app/src/main/java/com/dai/zero/main/rightmain/: RightMainContract.java  RightMainFragment.java  RightMainModule.java  RightMainPresenter.java
app/src/main/java/com/dai/zero/main/util/: ConvertUtil.java  ItemDecoration.java  MyItemDecoration.java  ParamAnalysisUtil.java  ScreenUtil.java
app/src/main/java/com/dai/zero/storage/: LogUtil.java
app/src/main/java/com/dai/zero/storage/file/: FileManager.java  FileType.java  FileUtil.java  LogUtil.java  PathUtil.java
app/src/main/java/com/dai/zero/util/: ActivityUtils.java  BitmapUtil.java  FileType.java  FileUtil.java  LogUtil.java
app/src/main/java/com/dai/zero/util/cache/: BitmapCache.java
app/src/main/java/com/dai/zero/util/callback/: ObservableCallback.java  ObserverCallback.java  OnPageChangerCallback.java  TargetCallback.java
app/src/main/java/com/dai/zero/util/inter/: ObservableCallback.java  ObservableOnSubscribeListener.java  ObserverCallback.java  ObserverListener.java  onPageChangerListener.java
app/src/main/java/com/dai/zero/util/listener/: ItemClickListener.java  RecycleItemClickListener.java  onPageChangerListener.java
app/src/main/res/drawable/: module_find_daily_recommendation.xml  module_find_private_fm.xml  module_find_ranking_list.xml  module_find_song_sheet.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_main.xml  fragment_rightmain.xml  item_main.xml  module_activity_a.xml  module_activity_local_music.xml  module_activity_main.xml  module_app_bar_main.xml  module_fragment_find.xml  module_fragment_leftmain.xml  module_fragment_local_music.xml  module_fragment_main.xml  module_fragment_mine.xml  module_fragment_transceiver.xml  module_include_image_text.xml  module_include_load.xml  module_include_part_find_view.xml  module_recycle_item_banner_view.xml  module_recycle_item_decoration.xml  module_recycle_item_find.xml  module_recycle_item_local_music.xml  module_recycle_item_mine.xml  module_view_banner.xml  nav_main.xml
app/src/main/res/values/: btn_styles.xml  dimens.xml  module_styles_recomend.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dai/zero/: ExampleUnitTest.kt
(+13 files in other folders)
