// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        google()
        jcenter()
//        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
//        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 27
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.4.0'
    junitVersion = '4.12'

    retrofitVersion = '2.3.0'
    daggerVersion = '2.14'
    butterknifeVersion = '8.8.1'
    okHttpVersion = '3.9.1'
    okHttpVersion = '3.9.1'
    rxjavaVersion = '2.1.9'
    rxandroidVersion = '2.0.1'
    glideVersion = '4.6.1'

}


