<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <LinearLayout
      
        style="@style/module_style_ll">

        <Button
            android:id="@+id/module_btn_private_fm"
            android:focusable="true"
            style="@style/module_style_btn"
            android:background="@drawable/module_find_private_fm" />

        <TextView
            style="@style/module_style_text"
            android:text="@string/module_private_fm" />

    </LinearLayout>

    <LinearLayout
     
        style="@style/module_style_ll">

        <Button
            android:id="@+id/module_btn_daily_recommendation"
            android:focusable="true"
            style="@style/module_style_btn"
            android:background="@drawable/module_find_daily_recommendation" />

        <TextView
            style="@style/module_style_text"
            android:text="@string/module_daily_recommendation" />

    </LinearLayout>

    <LinearLayout
      
        style="@style/module_style_ll">

        <Button
            style="@style/module_style_btn"
            android:id="@+id/module_btn_song_sheet"
            android:focusable="true"
            android:background="@drawable/module_find_song_sheet" />

        <TextView
            style="@style/module_style_text"
            android:text="@string/module_song_sheet" />

    </LinearLayout>

    <LinearLayout
       
        style="@style/module_style_ll">

        <Button
            android:id="@+id/module_btn_ranking_list"
            android:focusable="true"
            style="@style/module_style_btn"
            android:background="@drawable/module_find_ranking_list" />

        <TextView
            style="@style/module_style_text"
            android:text="@string/module_ranking_list" />

    </LinearLayout>
</LinearLayout>