<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<com.dai.zero.main.main.find.banner.BannerView-->
    <!--android:id="@+id/banner_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:visibility="visible" />-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
    <!--</LinearLayout>-->


    <!--<ViewStub-->
    <!--android:id="@+id/viewStub"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout="@layout/module_include_load"-->
    <!--android:layout_height="match_parent">-->

    <include layout="@layout/module_include_load" />
    <!--</ViewStub>-->

</FrameLayout>